# Singulink.Collections

./: Directory.Build.props  Singulink.Collections.sln
Benchmarks/ConcurrentWeakCollectionsBenchmarks/: ConcurrentWeakCollectionsBenchmarks.csproj  Program.cs
Benchmarks/ConcurrentWeakCollectionsBenchmarks.Ref.NS20/: ConcurrentWeakCollectionsBenchmarks.Ref.NS20.csproj
Benchmarks/ConcurrentWeakCollectionsBenchmarks.Ref.NS21/: ConcurrentWeakCollectionsBenchmarks.Ref.NS21.csproj
Source/Singulink.Collections.Weak/: ConcurrentWeakList.cs  Singulink.Collections.Weak.csproj  StrongHandle.cs  WeakCollection.cs  WeakHandle.cs  WeakList.cs
Tests/Singulink.Collections.Weak.ConcurrentTests/: Global.cs  Helpers.cs  Singulink.Collections.Weak.ConcurrentTests.csproj
Tests/Singulink.Collections.Weak.ConcurrentTests/ConcurrentWeakListTests/: AddTests.cs  ClearTests.cs  EnumerationTests.cs  FindTests.cs  FuzzTests.cs  GetNodeAtTests.cs  GetNodeIndexTests.cs  LifetimeTests.cs  RemoveTests.cs  TryUpdateTargetTests.cs  ValueBasedOperationsTests.cs  VersionTests.cs
