<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure we test all major variants of the implementations / tfms / runtimes: .NET Framework, .NET Standard 2.0, .NET Standard 2.1, .NET 6+ -->
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net48' " />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net6.0' " SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net8.0' " SetTargetFramework="TargetFramework=netstandard2.1" />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net10.0' " />
  </ItemGroup>
</Project>
