<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn),CS1591,SA1600,SA1649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure we benchmark the main variants of the implementations: .NET Standard 2.0, .NET Standard 2.1, .NET 6+ -->
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net6.0' " SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net8.0' " SetTargetFramework="TargetFramework=netstandard2.1" />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <ProjectReference Include="..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj" Condition=" '$(TargetFramework)' == 'net10.0' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
