<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn),CS1591,SA1600,SA1649</NoWarn>

    <!-- Ensure we test all major variants of the implementations: .NET Standard 2.0, .NET Standard 2.1, .NET 6+ -->
    <ReferenceProjectFile>..\..\Source\Singulink.Collections.Weak\Singulink.Collections.Weak.csproj</ReferenceProjectFile>
    <ReferenceProjectFile Condition=" '$(TargetFramework)' == 'net6.0' ">..\ConcurrentWeakCollectionsBenchmarks.Ref.NS20\ConcurrentWeakCollectionsBenchmarks.Ref.NS20.csproj</ReferenceProjectFile>
    <ReferenceProjectFile Condition=" '$(TargetFramework)' == 'net8.0' ">..\ConcurrentWeakCollectionsBenchmarks.Ref.NS21\ConcurrentWeakCollectionsBenchmarks.Ref.NS21.csproj</ReferenceProjectFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ReferenceProjectFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
